vti_encoding:SR|utf8-nl
vti_author:SR|default
vti_modifiedby:SR|YOUR-TJ5IUP0HSQ\\Moi and Tanni
vti_timecreated:TR|20 Feb 2002 03:54:31 -0000
vti_timelastmodified:TR|18 Nov 2006 15:05:23 -0000
vti_extenderversion:SR|5.0.2.6790
vti_nexttolasttimemodified:TR|09 Apr 2003 14:53:26 -0000
vti_syncwith_64.127.130.22\:80:TR|11 Sep 2002 01:59:08 -0000
vti_syncwith_www.drmaz.com\:80:TR|18 Nov 2006 15:05:23 -0000
vti_syncwith_ftp.drmaz.com\:80:TR|11 Sep 2002 03:21:06 -0000
vti_lineageid:SR|{13B37706-5CE4-4AEF-9AA9-848D206F14AC}
vti_backlinkinfo:VX|
vti_syncwith_ftp.clubhostcity.com\:21:TX|09 Apr 2003 14:53:26 -0000
vti_syncofs_ftp.clubhostcity.com\:21:TW|30 Oct 2005 21:43:00 -0000
vti_syncwith_st120.startlogic.com\:21:TX|09 Apr 2003 14:53:26 -0000
vti_syncofs_st120.startlogic.com\:21:TW|21 Sep 2005 11:58:00 -0000
vti_syncwith_drmaz.com\:80:TR|18 Nov 2006 15:05:23 -0000
vti_cacheddtm:TX|18 Nov 2006 15:05:23 -0000
vti_filesize:IR|1271
