vti_encoding:SR|utf8-nl
vti_author:SR|SONY1\\Stan and Moi
vti_modifiedby:SR|SONY1\\Stan and Moi
vti_timelastmodified:TR|30 Dec 2002 16:37:34 -0000
vti_timecreated:TR|30 Dec 2002 16:37:34 -0000
vti_lineageid:SR|{E80B0EAE-8F31-4529-B9DD-185835026BCF}
vti_cacheddtm:TX|30 Dec 2002 16:37:34 -0000
vti_filesize:IR|89
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|
vti_syncwith_www.drmaz.com\:80:TR|04 Jan 2003 19:48:38 -0000
vti_syncwith_ftp.clubhostcity.com\:21:TX|30 Dec 2002 16:37:34 -0000
vti_syncofs_ftp.clubhostcity.com\:21:TW|30 Oct 2005 21:41:00 -0000
vti_syncwith_st120.startlogic.com\:21:TX|30 Dec 2002 16:37:34 -0000
vti_syncofs_st120.startlogic.com\:21:TW|21 Sep 2005 11:39:00 -0000
vti_syncwith_drmaz.com\:80:TR|04 Jan 2003 19:48:38 -0000
