vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Jan 2003 19:40:02 -0000
vti_extenderversion:SR|4.0.2.6513
vti_backlinkinfo:VX|events/mazda_festa/2002/mazda_festa_2002.htm
vti_syncwith_www.drmaz.com\:80:TR|04 Jan 2003 19:40:02 -0000
vti_cacheddtm:TX|02 Nov 2002 15:18:10 -0000
vti_filesize:IR|15924480
vti_syncofs_ftp.drmaz.com\:21:TW|13 Aug 2006 12:24:00 -0000
vti_syncwith_ftp.drmaz.com\:21:TX|02 Nov 2002 15:18:10 -0000
vti_syncwith_st120.startlogic.com\:21:TX|02 Nov 2002 15:18:10 -0000
vti_syncofs_st120.startlogic.com\:21:TW|21 Sep 2005 15:06:00 -0000
vti_syncwith_drmaz.com\:80:TR|04 Jan 2003 19:40:02 -0000
vti_donotpublish:BW|true
vti_modifiedby:SR|YOUR-TJ5IUP0HSQ\\Moi and Tanni
