vti_encoding:SR|utf8-nl
vti_author:SR|default
vti_modifiedby:SR|YOUR-TJ5IUP0HSQ\\Moi and Tanni
vti_timecreated:TR|30 Aug 2002 18:15:33 -0000
vti_timelastmodified:TR|08 Apr 2009 21:38:45 -0000
vti_backlinkinfo:VX|mazda/rx-7/rx7_fc/mazda_rx-7_fc3s.htm Mazda/Mazda_Rotary/Mazda_RX-7/RX-7_FC/mazda_rx-7_fc3s.htm
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_64.127.130.22\:80:TR|30 Aug 2002 18:15:33 -0000
vti_syncwith_www.drmaz.com\:80:TR|08 Apr 2009 21:38:45 -0000
vti_syncwith_ftp.drmaz.com\:80:TR|30 Aug 2002 18:15:33 -0000
vti_syncwith_st120.startlogic.com\:21:TX|30 Aug 2002 18:15:34 -0000
vti_syncofs_st120.startlogic.com\:21:TW|22 Sep 2005 09:59:00 -0000
vti_syncwith_drmaz.com\:80:TR|04 Jan 2003 19:46:23 -0000
vti_nexttolasttimemodified:TR|08 Apr 2009 21:37:46 -0000
vti_lineageid:SR|{730D9D1B-EB5C-4C06-BF3D-1C7C20FF5C5A}
vti_cacheddtm:TX|04 Jan 2003 19:46:23 -0000
vti_filesize:IR|36
