vti_encoding:SR|utf8-nl
vti_author:SR|YOUR-TJ5IUP0HSQ\\Moi and Tanni
vti_modifiedby:SR|YOUR-TJ5IUP0HSQ\\Moi and Tanni
vti_timelastmodified:TR|07 Nov 2006 01:53:20 -0000
vti_timecreated:TR|07 Nov 2006 01:53:20 -0000
vti_lineageid:SR|{7C944A42-26B1-4CDB-8954-D5867D3DECF5}
vti_cacheddtm:TX|07 Nov 2006 01:53:20 -0000
vti_filesize:IR|73359
vti_extenderversion:SR|5.0.2.6790
vti_thicketsupportingfile:BW|true
vti_backlinkinfo:VX|
vti_syncwith_drmaz.com\:80:TR|07 Nov 2006 01:53:20 -0000
vti_syncwith_www.drmaz.com\:80:TR|07 Nov 2006 01:53:20 -0000
