vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|30 May 2009 11:42:35 -0000
vti_author:SR|default
vti_modifiedby:SR|YOUR-TJ5IUP0HSQ\\Moi and Tanni
vti_timecreated:TR|19 Feb 2002 16:19:35 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|12.0.0.4518
vti_version:SW|12.0.0.000
vti_syncwith_64.127.130.22\:80:TW|01 Oct 1998 12:01:14 -0000
vti_syncwith_www.drmaz.com\:80:TW|04 Jan 2003 19:48:54 -0000
vti_syncwith_ftp.drmaz.com\:80:TW|01 Oct 1998 12:01:14 -0000
vti_nexttolasttimemodified:TR|26 May 2009 06:26:06 -0000
vti_lineageid:SR|{83068E34-D576-4533-B335-63673D0745A6}
vti_syncwith_ftp.clubhostcity.com\:21:TX|17 Nov 2002 12:10:20 -0000
vti_syncofs_ftp.clubhostcity.com\:21:TW|30 Oct 2005 21:41:00 -0000
vti_syncwith_st120.startlogic.com\:21:TX|04 Jan 2003 19:48:54 -0000
vti_syncofs_st120.startlogic.com\:21:TW|21 Sep 2005 11:41:00 -0000
vti_syncwith_drmaz.com\:80:TW|04 Jan 2003 19:48:54 -0000
vti_cacheddtm:TX|04 Jan 2003 19:48:54 -0000
vti_filesize:IR|7276
