vti_encoding:SR|utf8-nl
vti_author:SR|default
vti_modifiedby:SR|YOUR-TJ5IUP0HSQ\\Moi and Tanni
vti_timecreated:TR|13 Oct 2002 17:17:43 -0000
vti_timelastmodified:TR|08 Apr 2009 21:38:41 -0000
vti_backlinkinfo:VX|events/mazda_festa/2002/mazda_festa_2002.htm
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_www.drmaz.com\:80:TR|04 Jan 2003 17:45:46 -0000
vti_syncwith_st120.startlogic.com\:21:TX|13 Oct 2002 17:17:42 -0000
vti_syncofs_st120.startlogic.com\:21:TW|22 Sep 2005 09:31:00 -0000
vti_syncwith_drmaz.com\:80:TR|04 Jan 2003 19:45:46 -0000
vti_nexttolasttimemodified:TR|08 Apr 2009 21:37:47 -0000
vti_lineageid:SR|{C6775447-786E-40CF-9B7C-BB861FB36897}
vti_cacheddtm:TX|04 Jan 2003 19:45:46 -0000
vti_filesize:IR|29581568
vti_donotpublish:BW|true
