vti_encoding:SR|utf8-nl
vti_author:SR|default
vti_modifiedby:SR|YOUR-TJ5IUP0HSQ\\Moi and Tanni
vti_timecreated:TR|13 Oct 2002 17:17:26 -0000
vti_timelastmodified:TR|08 Apr 2009 21:38:47 -0000
vti_backlinkinfo:VX|events/mazda_festa/2002/mazda_festa_2002.htm
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_www.drmaz.com\:80:TR|04 Jan 2003 17:45:38 -0000
vti_syncwith_st120.startlogic.com\:21:TX|13 Oct 2002 17:17:24 -0000
vti_syncofs_st120.startlogic.com\:21:TW|22 Sep 2005 09:20:00 -0000
vti_syncwith_drmaz.com\:80:TR|04 Jan 2003 19:45:38 -0000
vti_nexttolasttimemodified:TR|08 Apr 2009 21:37:45 -0000
vti_lineageid:SR|{7535F2EE-C418-4350-9440-933A88DA9909}
vti_cacheddtm:TX|04 Jan 2003 19:45:38 -0000
vti_filesize:IR|23980032
vti_donotpublish:BW|true
