vti_encoding:SR|utf8-nl
vti_author:SR|default
vti_modifiedby:SR|YOUR-TJ5IUP0HSQ\\Moi and Tanni
vti_timecreated:TR|07 Oct 2002 13:39:05 -0000
vti_timelastmodified:TR|04 Jan 2003 19:39:17 -0000
vti_backlinkinfo:VX|events/mazda_festa/2002/mazda_festa_2002.htm
vti_extenderversion:SR|4.0.2.6513
vti_syncwith_www.drmaz.com\:80:TR|04 Jan 2003 19:39:17 -0000
vti_cacheddtm:TX|07 Oct 2002 13:39:04 -0000
vti_filesize:IR|6986752
vti_syncofs_ftp.drmaz.com\:21:TW|13 Aug 2006 11:46:00 -0000
vti_syncwith_ftp.drmaz.com\:21:TX|07 Oct 2002 13:39:04 -0000
vti_syncwith_st120.startlogic.com\:21:TX|07 Oct 2002 13:39:04 -0000
vti_syncofs_st120.startlogic.com\:21:TW|21 Sep 2005 14:15:00 -0000
vti_syncwith_drmaz.com\:80:TR|04 Jan 2003 19:39:17 -0000
vti_donotpublish:BW|true
